# shrimp-bill

./: README.md
Backend/bill-api/: pom.xml
Backend/bill-api/src/main/java/com/shrimpbill/bill_api/: BillApiApplication.java
Backend/bill-api/src/main/java/com/shrimpbill/bill_api/auth/: AuthController.java  FacturaAuthController.java  JwtFilter.java  JwtUtil.java  LoginRequest.java  LoginResponse.java
Backend/bill-api/src/main/java/com/shrimpbill/bill_api/config/: SecurityConfig.java
Backend/bill-api/src/main/java/com/shrimpbill/bill_api/controllers/: FacturaController.java  GenerateQRController.java  QRController.java  UsuarioController.java
Backend/bill-api/src/main/java/com/shrimpbill/bill_api/dto/: FacturaCompletaDto.java  FacturawithDatosFiscalesFacturaDto.java  UsuarioDto.java
Backend/bill-api/src/main/java/com/shrimpbill/bill_api/models/: BoletoViajeModel.java  CfdiModel.java  ComplementoIneEntidadesModel.java  ComplementoIneModel.java  CompraAlimentosModel.java  CompraModel.java  DatosFiscalesFacturaModel.java  DatosFiscalesUsuarioModel.java  DomicilioModel.java  EnviosPrimeraPlus.java  EnviosPrimeraPlusModel.java  FacturaModel.java  UsuarioModel.java
Backend/bill-api/src/main/java/com/shrimpbill/bill_api/repositories/: DatosFiscalesFacturaRepository.java  DatosFiscalesUsuarioRepository.java  DomicilioRepository.java  FacturaRepository.java  UsuarioRepository.java
Backend/bill-api/src/main/java/com/shrimpbill/bill_api/services/: GenerateQRService.java  UsuarioService.java
Backend/bill-api/src/main/resources/: application.properties
Backend/bill-api/src/test/java/com/shrimpbill/bill_api/: BillApiApplicationTests.java
Frontend/shrimp-bill-interface/: README.md  angular.json  package-lock.json  package.json
Frontend/shrimp-bill-interface/src/: index.html  main.ts  styles.css
Frontend/shrimp-bill-interface/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Frontend/shrimp-bill-interface/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
Frontend/shrimp-bill-interface/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
Frontend/shrimp-bill-interface/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Frontend/shrimp-bill-interface/src/app/dashboard/modal/: modal.component.css  modal.component.html  modal.component.ts
Frontend/shrimp-bill-interface/src/app/dashboard/modules/billing/: billing.component.css  billing.component.html  billing.component.ts  billing.module.ts
Frontend/shrimp-bill-interface/src/app/dashboard/modules/billing/check-data/: check-data.component.html  check-data.component.spec.ts  check-data.component.ts
Frontend/shrimp-bill-interface/src/app/dashboard/modules/billing/data-service/: data-service.component.css  data-service.component.html  data-service.component.spec.ts  data-service.component.ts
Frontend/shrimp-bill-interface/src/app/dashboard/modules/billing/finish/: finish.component.css  finish.component.html  finish.component.ts
Frontend/shrimp-bill-interface/src/app/dashboard/modules/billing/fiscal-data/: fiscal-data.component.css  fiscal-data.component.html  fiscal-data.component.spec.ts  fiscal-data.component.ts
Frontend/shrimp-bill-interface/src/app/dashboard/modules/billing/select-service/: select-service.component.css  select-service.component.html  select-service.component.spec.ts  select-service.component.ts
Frontend/shrimp-bill-interface/src/app/dashboard/modules/billing/ticket-data/: ticket-data.component.html  ticket-data.component.spec.ts  (+1 more)
Frontend/shrimp-bill-interface/src/app/dashboard/modules/home/: home.component.css  home.component.html  home.component.ts
Frontend/shrimp-bill-interface/src/app/dashboard/modules/recovery-cfdi/: recovery-cfdi.component.css  recovery-cfdi.component.html  recovery-cfdi.component.spec.ts  recovery-cfdi.component.ts
Frontend/shrimp-bill-interface/src/app/services/: auth.service.ts  qr-lector.service.spec.ts  qr-lector.service.ts  user.service.ts
(+3 files in other folders)
